{
    "name": "catch/lucene-query-parser",
    "type": "library",
    "description": "Basic Lucene Query Parser for Search and Filter",
    "autoload": {
        "psr-4": {
            "LuceneQueryParser\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "php": "^7.0"
    }
}
